# PORT=5000
#MONGODB_URI=mongodb://127.0.0.1:27017/nextstep
# # MONGODB_URI=mongodb+srv://programmingramesh_db_user:YMtJeEPdnzUj4sNB@nextstep.6k117gl.mongodb.net/?appName=NextStep

PORT=5001
MONGODB_URI=mongodb+srv://programmingramesh_db_user:YMtJeEPdnzUj4sNB@nextstep.6k117gl.mongodb.net/?appName=NextStep   # or your Atlas URI
JWT_ACCESS_SECRET=some-long-random-string-access
JWT_REFRESH_SECRET=some-long-random-string-refresh
